--cpu=Cortex-M4.fp
"smartbin\startup_stm32f429xx.o"
"smartbin\main.o"
"smartbin\gpio.o"
"smartbin\dma.o"
"smartbin\freertos.o"
"smartbin\rtc.o"
"smartbin\spi.o"
"smartbin\usart.o"
"smartbin\stm32f4xx_it.o"
"smartbin\stm32f4xx_hal_msp.o"
"smartbin\stm32f4xx_hal_timebase_tim.o"
"smartbin\stm32f4xx_hal_rtc.o"
"smartbin\stm32f4xx_hal_rtc_ex.o"
"smartbin\stm32f4xx_hal_spi.o"
"smartbin\stm32f4xx_hal_tim.o"
"smartbin\stm32f4xx_hal_tim_ex.o"
"smartbin\stm32f4xx_hal_uart.o"
"smartbin\stm32f4xx_hal_rcc.o"
"smartbin\stm32f4xx_hal_rcc_ex.o"
"smartbin\stm32f4xx_hal_flash.o"
"smartbin\stm32f4xx_hal_flash_ex.o"
"smartbin\stm32f4xx_hal_flash_ramfunc.o"
"smartbin\stm32f4xx_hal_gpio.o"
"smartbin\stm32f4xx_hal_dma_ex.o"
"smartbin\stm32f4xx_hal_dma.o"
"smartbin\stm32f4xx_hal_pwr.o"
"smartbin\stm32f4xx_hal_pwr_ex.o"
"smartbin\stm32f4xx_hal_cortex.o"
"smartbin\stm32f4xx_hal.o"
"smartbin\stm32f4xx_hal_exti.o"
"smartbin\system_stm32f4xx.o"
"smartbin\croutine.o"
"smartbin\event_groups.o"
"smartbin\list.o"
"smartbin\queue.o"
"smartbin\stream_buffer.o"
"smartbin\tasks.o"
"smartbin\timers.o"
"smartbin\cmsis_os2.o"
"smartbin\heap_4.o"
"smartbin\port.o"
"smartbin\common_usart.o"
"smartbin\bsp_door.o"
"smartbin\bsp_esp8266.o"
"smartbin\bsp_print.o"
"smartbin\bsp_scaner.o"
"smartbin\bsp_weight.o"
"smartbin\md5.o"
"smartbin\bsp_rc522.o"
"smartbin\bsp_gsm800a.o"
"smartbin\bsp_rtc.o"
"smartbin\api_interface.o"
"smartbin\app.o"
--library_type=microlib --strict --scatter "SmartBin\SmartBin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SmartBin.map" -o SmartBin\SmartBin.axf